{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project for workflows showcase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.get"
  },
  "author": "jose",
  "license": "ISC"
}
